<?xml version="1.0" encoding="utf-8"?>
<!-- template_platillo forma parte de la Capa Vista -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            app:srcCompat="@drawable/platillo01"
            android:layout_marginTop="8dp"/>

    <TextView
            android:text="TextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    <LinearLayout
            android:background="#CFCFCF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

        <TextView
                android:background="#CFCFCF"
                android:id="@+id/tvPrecio"
                android:text="$25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"/>

        <RatingBar
                android:background="#CFCFCF"
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="6dp"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:numStars="5"
                android:rating="3"/>

    </LinearLayout>
</LinearLayout>
